# #this is for setting up the app to avoid doing it mannually
CORS_ALLOWED_ORIGINS=http://localhost:3000
export FLASK_APP=app

DB_HOST=localhost
DB_USER=root
DB_PASSWORD=jera
DB_NAME=CRC_SYSTEM



ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123


