# CORS_ALLOWED_ORIGINS=http://localhost:3000
# FLASK_APP=app

# DB_HOST=aim-ug.org
# DB_USER=aimugorg_admin_database
# DB_PASSWORD=0788862158@Jr
# DB_NAME=aimugorg_crc_database

# ADMIN_EMAIL=admin@example.com
# ADMIN_PASSWORD=Admin@123

# YOUTUBE_API_KEY=AIzaSyD1fXGa_CuA2uMGzhEpS6wsyMaUxQytrAM
# YOUTUBE_CHANNEL_ID=UCnfwDVVDDZ0fdU0qQvAvvlw


CORS_ALLOWED_ORIGINS=http://localhost:3000
FLASK_APP=app

DB_HOST=dpg-d10pedi4d50c73b1v1l0-a.oregon-postgres.render.com
DB_USER=crc_system_user
DB_PASSWORD=7qf5LUDILR9VD2528SYi77vWkEfBjjoK
DB_NAME=crc_system

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123

YOUTUBE_API_KEY=AIzaSyD1fXGa_CuA2uMGzhEpS6wsyMaUxQytrAM
YOUTUBE_CHANNEL_ID=UCnfwDVVDDZ0fdU0qQvAvvlw