# #this is for setting up the app to avoid doing it mannually
CORS_ALLOWED_ORIGINS=http://localhost:3000
export FLASK_APP=app

DB_HOST=localhost
DB_PORT=3306
DB_TYPE=mysql
DB_USER=aimugorg_CRC-ADMIN
DB_PASSWORD=Jera$2025!Brenda
DB_NAME=aimugorg_CRC_SYSTEM



ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123


YOUTUBE_CHANNEL_ID=UCnfwDVVDDZ0fdU0qQvAvvlw
SERVICE_ACCOUNT_FILE=D:/WITI/END OF YEAR/CRC FLASK/BACKEND/config/service_account.json