# # #this is for setting up the app to avoid doing it mannually
# CORS_ALLOWED_ORIGINS=http://localhost:3000
# export FLASK_APP=app

# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=jera
# DB_NAME=CRC_SYSTEM



# ADMIN_EMAIL=admin@example.com
# ADMIN_PASSWORD=Admin@123


# YOUTUBE_CHANNEL_ID=UCnfwDVVDDZ0fdU0qQvAvvlw
# SERVICE_ACCOUNT_FILE=D:/WITI/END OF YEAR/CRC FLASK/BACKEND/config/service_account.json

CORS_ALLOWED_ORIGINS=http://localhost:3000
export FLASK_APP=app

DB_HOST=102.134.147.233
DB_USER=twhgdmijufqepffu
DB_PASSWORD=PwW<j+ZdCEAPhny8SGppbPhEVWK5MQ<V
DB_NAME=nydmvxboekldqtghkqsbkybh

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123

YOUTUBE_API_KEY=AIzaSyD1fXGa_CuA2uMGzhEpS6wsyMaUxQytrAM
YOUTUBE_CHANNEL_ID=UCnfwDVVDDZ0fdU0qQvAvvlw