


; CORS_ALLOWED_ORIGINS=http://localhost:3000
; FLASK_APP=app

; DB_HOST=dpg-d10pedi4d50c73b1v1l0-a.oregon-postgres.render.com
; DB_USER=crc_system_user
; DB_PASSWORD=7qf5LUDILR9VD2528SYi77vWkEfBjjoK
; DB_NAME=crc_system

; ADMIN_EMAIL=admin@example.com
; ADMIN_PASSWORD=Admin@123

; YOUTUBE_API_KEY=AIzaSyD1fXGa_CuA2uMGzhEpS6wsyMaUxQytrAM
; YOUTUBE_CHANNEL_ID=UCnfwDVVDDZ0fdU0qQvAvvlw


# CORS settings for frontend
CORS_ALLOWED_ORIGINS=http://localhost:3000

# Flask app entry point
FLASK_APP=app

# MySQL database configuration
DB_HOST=localhost
DB_USER=aimugorg_DATABASE_ADMIN
DB_PASSWORD=AIM-crc2025
DB_NAME=aimugorg_CRC_SYSTEM

# Admin login credentials
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=Admin@123

# YouTube API credentials
YOUTUBE_API_KEY=AIzaSyD1fXGa_CuA2uMGzhEpS6wsyMaUxQytrAM
YOUTUBE_CHANNEL_ID=UCnfwDVVDDZ0fdU0qQvAvvlw
